# apricity-projects

./: .gitignore  README.md  pom.xml
apricity-common/: pom.xml
apricity-common/src/main/java/com/apricity/constant/: StringPool.java
apricity-common/src/main/java/com/apricity/exception/: FileException.java  UnexpectedException.java
apricity-common/src/main/java/com/apricity/utils/: AStringUtils.java  ClassUtils.java  EncodingDetect.java  ReflectionUtils.java  StringUtils.java
apricity-common/src/test/java/com/apricity/test/utils/: TestReflectionUtils.java  TestStringUtils.java
apricity-starters/: pom.xml
apricity-starters/apricity-web-spring-boot-starter/: arguments.md  pom.xml
apricity-starters/apricity-web-spring-boot-starter/src/main/java/com/apricity/starter/web/config/: ApricityWebAutoConfig.java  WebConfigurer.java
apricity-starters/apricity-web-spring-boot-starter/src/main/java/com/apricity/starter/web/context/: ApplicationContextHelper.java
apricity-starters/apricity-web-spring-boot-starter/src/main/java/com/apricity/starter/web/mybatisplus/: Condition.java  ConditionEnums.java
apricity-starters/apricity-web-spring-boot-starter/src/main/java/com/apricity/starter/web/mybatisplus/condition/: Condition.java  ConditionEnums.java  ConditionInterceptor.java  ConditionParser.java
apricity-starters/apricity-web-spring-boot-starter/src/main/java/com/apricity/starter/web/mybatisplus/condition/parser/: LocalDateConditionParser.java  LocalDateTimeConditionParser.java  NumberConditionParser.java  StringConditionParser.java
apricity-starters/apricity-web-spring-boot-starter/src/main/java/com/apricity/starter/web/mybatisplus/interceptor/: APaginationInnerInterceptor.java
apricity-starters/apricity-web-spring-boot-starter/src/main/java/com/apricity/starter/web/properties/: ApricityProperties.java  MybatisProperties.java
apricity-starters/apricity-web-spring-boot-starter/src/main/java/com/apricity/starter/web/repository/: Repository.java  RepositoryHelper.java  RepositoryInitializer.java
apricity-starters/apricity-web-spring-boot-starter/src/main/java/com/apricity/starter/web/repository/annotation/: Column.java  Id.java  Table.java  Transient.java
apricity-starters/apricity-web-spring-boot-starter/src/main/java/com/apricity/starter/web/repository/id/: IdGenerator.java  UuidGenerator.java
apricity-starters/apricity-web-spring-boot-starter/src/main/java/com/apricity/starter/web/repository/meta/: EntityMetadata.java  EntityMetadataManager.java  FieldMetadata.java  IdDescriptor.java  MetadataManager.java
apricity-starters/apricity-web-spring-boot-starter/src/main/java/com/apricity/starter/web/repository/provider/: AbstractProvider.java  Insert.java  MybatisProvider.java  SelectAll.java  UpdateById.java
apricity-starters/apricity-web-spring-boot-starter/src/main/java/com/apricity/starter/web/restful/: RestJsonHelper.java  RestJsonWrapper.java
apricity-starters/apricity-web-spring-boot-starter/src/main/java/com/apricity/starter/web/restful/data/: Parameter.java  RestJson.java
apricity-starters/apricity-web-spring-boot-starter/src/main/java/com/apricity/starter/web/restful/data/condition/: Condition.java  ConditionEnums.java  ConditionInterceptor.java  ConditionParser.java
apricity-starters/apricity-web-spring-boot-starter/src/main/java/com/apricity/starter/web/restful/data/condition/parser/: LocalDateConditionParser.java  LocalDateTimeConditionParser.java  NumberConditionParser.java  StringConditionParser.java
apricity-starters/apricity-web-spring-boot-starter/src/main/java/com/apricity/starter/web/restful/resolver/: QueryParamParser.java  RestJsonResolverHelper.java  ToRestJsonResolveArgumentHandler.java  ToRestJsonResolver.java  ToRestJsonWrapperResolveArgumentHandler.java  ToRestJsonWrapperResolver.java
apricity-starters/apricity-web-spring-boot-starter/src/test/java/com/apricity/starter/web/test/: SpringBaseTest.java
apricity-starters/apricity-web-spring-boot-starter/src/test/java/com/apricity/starter/web/test/repository/: MybatisProviderTest.java  SpringMybatisConfig.java
apricity-starters/apricity-web-spring-boot-starter/src/test/java/com/apricity/starter/web/test/restful/: JacksonTest.java  ParameterTest.java  RestJsonTest.java
apricity-starters/apricity-web-spring-boot-starter/src/test/java/com/apricity/starter/web/test/restful/bean/: TestDataBean.java
apricity-web-app-demo/: pom.xml
apricity-web-app-demo/src/main/java/com/apricity/web/app/demo/: DemoApplication.java
apricity-web-app-demo/src/main/resources/: application.yml
